<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="main/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  
    <script src="scripts.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body style="max-width:800px;margin-left:auto;margin-right:auto;padding-top:20px;">
    <div class="main-page-tiles">
        <div class="row">
            <div class="col col-sm-4 col-xs-6 tile-left-container grayed tile-outOfFocus">
                <a href=[blogRecentPostLink]>
                    <div class="main-page-label main-page-label-narrow">Z bloga<div class="headerHorizontalLine"></div><span>[blogRecentPostTitle]</span></div>
                    <div class="tile tile-tall tile-top-left"></div>
                </a>
            </div>
            <div class="col col-sm-8 col-xs-6 tile-right-container grayed tile-outOfFocus">
                <a href="http://projektowniapauliny.pl/projektowanie-wnetrz/">
                    <div class="main-page-label"><span>projektowanie<br/>wnętrz</span></div>
                    <div class="tile tile-wide tile-top-right"></div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col col-sm-8 col-xs-6 tile-left-container grayed tile-outOfFocus">
                <a href="http://projektowniapauliny.pl/home-staging/">
                    <div class="main-page-label"><span>home<br/>staging</span></div>
                    <div class="tile tile-wide tile-bottom-left"></div>
                </a>
            </div>
            <div class="col col-sm-4 col-xs-6 tile-right-container">
                <a href="http://projektowniapauliny.pl/kontakt/">
                    <div id="main-page-label-contact">
                        <p id="main-page-label-contact-text">Jesteś<br/>zainteresowany<br/>usługą lub<br/>współpracą?</p>
                        <div class="main-page-label">skontaktuj się</div>
                    </div>
                    <div class="tile tile-tall tile-bottom-right "></div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>

