<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="main/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  
    <script src="scripts.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body style="max-width:800px;margin-left:auto;margin-right:auto;padding-top:20px;">
    <div class="main-page-tiles main-page-tiles-projektowanie">
        <div class="row">
            [projektowaniePostsTiles cat="inspiracje" num=3]
        </div>
    </div>
</body>
</html>

